kamon.prometheus.buckets.time-buckets = [0.1,0.25,0.5,1,2.5,5,10,20,30,60]
kamon.prometheus.buckets.custom {
  "casperlabs.casper.lfbDistance" = [1, 2, 5, 10, 20, 50, 100, 500, 1000]
  "casperlabs.casper.highway.EraRuntime.justificationsJRankDistances" = [1, 2, 5, 10, 20, 50, 100, 500, 1000]
}
